<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body{
                background-color: rgb(202, 183, 159);
            }
        h1,h2,p{
          text-align: center;
            
            height: 5%;
            width: 80%;
            margin-left: 170px;
            margin-top: 10px;
            margin-right: 10px;
            font-size: 30px;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            border-radius: 5px;
            background-repeat: no-repeat;
            background-clip: border-box;
            
        }
    </style>
</head>
<body>
        <div class="main">
    <h1>
        <u>Keep Commerce Human</u>
    </h1>
    <p>
        Prak  is the global marketplace for unique and creative goods. 
        It’s home to a universe of special, extraordinary items, from unique handcrafted pieces to vintage treasures.

        In a time of increasing automation, it’s our mission to keep human connection at the heart of commerce.
         That’s why we built a place where creativity lives and thrives because it’s powered by people.
          We help our community of sellers turn their ideas into successful businesses. 
          Our platform connects them with millions of buyers looking for an alternative - something special with a human touch, for those moments in life that deserve imagination.

        As a company, we strive to lead with our guiding principles and to help spread ideas of sustainability and responsibility whose impact can reach far beyond our own business.
    </p>
    </div>
    <h2>
       <u> How Prak Works </u>
    </h2>
    <p>
        Our global marketplace is a vibrant community of real people connecting over special goods. The platform empowers sellers to do what they love and helps buyers find what they love.
    </p>
    <h2>
       <u> Sell extraordinarily </u>
    </h2>
    <p>
        With low fees, powerful tools, and support and education, we help creative entrepreneurs start, manage, and scale their businesses. Want to become an Prak seller? 
    </p>
    <h2>
       <u> Buy extraordinary</u>
    </h2>
    <p>
        From the specific to the unexpected (or custom-made), our search tools help buyers explore all the special one-of-a-kind items offered by Prak sellers. Our Journal and Editors Picks curate exciting trends and ideas discovered in the marketplace by our own team.
    </p>
    <h2>
       <u> Shop securely</u>
    </h2>
    <p>
        We provide the technology behind the Prak marketplace, helping buyers and sellers connect and exchange on Etsy. Keeping those connections safe, fun and secure is our priority, and we’re always here to help.
    </p>
</body>
</html>